ProjectNutrition/Views/MealSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:ProjectNutrition.Views"
             xmlns:ViewModels="clr-namespace:ProjectNutrition.ViewModels"
             xmlns:Models="clr-namespace:ProjectNutrition.Models"
             xmlns:Converters="clr-namespace:ProjectNutrition.ValueConverters"
             x:DataType="ViewModels:MealSearchViewModel"
             x:Class="ProjectNutrition.Views.MealSearchView">


    <ContentView.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Stroke" Value="#AAA" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Converters:MealCalorieConverter x:Key="MealCalories"/>
        <Converters:MealProteinConverter x:Key="MealProtein"/>
    </ContentView.Resources>

    <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Center">
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 390, 725"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    ZIndex="100">

            <CollectionView ItemsSource="{Binding Meals}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions=".57*, .22*, .21*">
                        <Border Grid.Column="0">
                            <Label Text="Name" />
                        </Border>

                        <Border Grid.Column="1">
                            <Label Text="Calories" />
                        </Border>

                        <Border Grid.Column="2">
                            <Label Text="Protein" />
                        </Border>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Meal">
                        <Grid ColumnDefinitions=".57*, .22*, .21*" HeightRequest="70">
                            <Grid.GestureRecognizers>
                                <DragGestureRecognizer CanDrag="True" 
                                                       DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MealSearchViewModel}}, Path=StartMealDragCommand}"
                                                       DragStartingCommandParameter="{Binding Source={RelativeSource Self}}"
                                                       DropCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MealSearchViewModel}}, Path=DropMealCommand}"
                                                       DropCompletedCommandParameter="{Binding Source={RelativeSource Self}}" />
                            </Grid.GestureRecognizers>

                            <Border Grid.Column="0">
                                <Label Text="{Binding Name}" />
                            </Border>

                            <Border Grid.Column="1">
                                <Label Text="{Binding ., Converter={StaticResource MealCalories}}" />
                            </Border>

                            <Border Grid.Column="2">
                                <Label Text="{Binding ., Converter={StaticResource MealProtein}}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.95"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              HeightRequest="100"
              IsVisible="{Binding IsDragingMeal}">

            <Image Source="trashcan.png"/>

            <Grid.GestureRecognizers>
                <DropGestureRecognizer DropCommand="{Binding ConfirmMealDeletionCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

    </AbsoluteLayout>
</ContentView>
