ProjectNutrition/Views/ProductSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:Views="clr-namespace:ProjectNutrition.Views"
             xmlns:ViewModels="clr-namespace:ProjectNutrition.ViewModels"
             xmlns:Models="clr-namespace:ProjectNutrition.Models"
             x:DataType="ViewModels:ProductSearchViewModel"
             x:Class="ProjectNutrition.Views.ProductSearchView">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Spacing="10">
                <SearchBar Margin="10" Text="{Binding SearchTerm}" />

                <CollectionView x:Name="ProductCollection" ItemsSource="{Binding Products}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions=".57*, .22*, .21*">
                            <Border Grid.Column="0">
                                <Grid>
                                    <Label Text="Name" TextColor="LightBlue" />
                                    <Button Command="{Binding SortByNameCommand}" Background="Transparent" HeightRequest="30" />
                                </Grid>
                            </Border>

                            <Border Grid.Column="1">
                                <Grid>
                                    <Label Text="Calories" TextColor="LightBlue" />
                                    <Button Command="{Binding SortByCaloriesCommand}" Background="Transparent"  HeightRequest="30" />
                                </Grid>
                            </Border>

                            <Border Grid.Column="2">
                                <Grid>
                                    <Label Text="Protein" TextColor="LightBlue" />
                                    <Button Command="{Binding SortByProteinCommand}" Background="Transparent"  HeightRequest="30" />
                                </Grid>
                            </Border>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Product">
                            <SwipeView HeightRequest="70">
                                <SwipeView.LeftItems>
                                    <SwipeItemView IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductSearchViewModel}}, Path=IsEditingEnabled}">
                                        <Grid WidthRequest="60" Padding="15">
                                            <ImageButton Source="pen.png" 
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductSearchViewModel}}, Path=EditProductCommand}" 
                                                         CommandParameter="{Binding .}" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItemView IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductSearchViewModel}}, Path=IsEditingEnabled}">
                                        <Grid WidthRequest="60" Padding="10">
                                            <ImageButton Source="trashcan.png"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductSearchViewModel}}, Path=DeleteProductCommand}" 
                                                         CommandParameter="{Binding .}" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeView.RightItems>

                                <Grid ColumnDefinitions=".57*, .22*, .21*">
                                    <Border Grid.Column="0">
                                        <Grid>
                                            <Label Text="{Binding Name}" />
                                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductSearchViewModel}}, Path=SelectProductCommand}" 
                                                    CommandParameter="{Binding .}"
                                                    Background="Transparent" />
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1">
                                        <Label Text="{Binding Calories}" />
                                    </Border>

                                    <Border Grid.Column="2">
                                        <Label Text="{Binding Proteins}" />
                                    </Border>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        
        <Views:ConfirmDialogView IsVisible="{Binding IsDeletingAProduct}"
                                 CancelCommand="{Binding CancelProductDeletionCommand}" 
                                 ConfirmCommand="{Binding ConfirmProductDeletionCommand}">

            <Views:ConfirmDialogView.Text>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Are you sure you want to delete: " FontSize="Subtitle"/>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span Text="{Binding ProductToDelete.Name}" FontSize="Title"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Views:ConfirmDialogView.Text>
        </Views:ConfirmDialogView>

        <Views:ProductEditingDialogView x:Name="productEditingDialog"
                                        IsVisible="{Binding IsEditingAProduct}"
                                        Product="{Binding ProductToEdit}"
                                        BackgroundColor="Black"/>
    </Grid>
</ContentView>
