ProjectNutrition/Views/ProductSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:Views="clr-namespace:ProjectNutrition.Views"
             xmlns:ViewModels="clr-namespace:ProjectNutrition.ViewModels"
             xmlns:Models="clr-namespace:ProjectNutrition.Models"
             x:DataType="ViewModels:ProductSearchViewModel"
             x:Class="ProjectNutrition.Views.ProductSearchView">

    <ContentView.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Stroke" Value="#AAA" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentView.Resources>

    <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Center" x:Name="wrapper">
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 390, 725"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    ZIndex="100">
            <VerticalStackLayout Spacing="10">
                <SearchBar Margin="10" Text="{Binding SearchTerm}" />

                <CollectionView x:Name="ProductCollection" ItemsSource="{Binding Products}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions=".57*, .22*, .21*">
                            <Border Grid.Column="0">
                                <Grid>
                                    <Label Text="Name" TextColor="LightBlue" />
                                    <Button Command="{Binding SortByNameCommand}" Background="Transparent" HeightRequest="30" />
                                </Grid>
                            </Border>

                            <Border Grid.Column="1">
                                <Grid>
                                    <Label Text="Calories" TextColor="LightBlue" />
                                    <Button Command="{Binding SortByCaloriesCommand}" Background="Transparent"  HeightRequest="30" />
                                </Grid>
                            </Border>

                            <Border Grid.Column="2">
                                <Grid>
                                    <Label Text="Protein" TextColor="LightBlue" />
                                    <Button Command="{Binding SortByProteinCommand}" Background="Transparent"  HeightRequest="30" />
                                </Grid>
                            </Border>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Product">
                            <Grid ColumnDefinitions=".57*, .22*, .21*" HeightRequest="70">
                                <Grid.GestureRecognizers>
                                    <DragGestureRecognizer CanDrag="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductSearchViewModel}}, Path=IsEditingEnabled}"
                                                           DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductSearchViewModel}}, Path=StartProductDragCommand}"
                                                           DragStartingCommandParameter="{Binding Source={RelativeSource Self}}"
                                                           DropCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductSearchViewModel}}, Path=DropProductCommand}"
                                                           DropCompletedCommandParameter="{Binding Source={RelativeSource Self}}"/>

                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductSearchViewModel}}, Path=SelectProductCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                                <Border Grid.Column="0">
                                    <Label Text="{Binding Name}" />
                                </Border>

                                <Border Grid.Column="1">
                                    <Label Text="{Binding Calories}" />
                                </Border>

                                <Border Grid.Column="2">
                                    <Label Text="{Binding Proteins}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.95"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              HeightRequest="100"
              Opacity="0"
              ZIndex="1000"
              x:Name="deleteIcon">

            <Image Source="trashcan.png" />

            <Grid.GestureRecognizers>
                <DropGestureRecognizer DropCommand="{Binding ConfirmProductDeletionCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
    </AbsoluteLayout>
</ContentView>
