ProjectNutrition/Pages/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:ProjectNutrition.ViewModels"
             xmlns:Models="clr-namespace:ProjectNutrition.Models"
             x:DataType="ViewModels:MealsViewModel"
             x:Class="ProjectNutrition.Pages.MealsPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Stroke" Value="#AAA" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Entry" x:Key="nutritionEntry">
            <Setter Property="WidthRequest" Value="130" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="0, 10, 0, 0">
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Meals}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions=".57*, .22*, .21*">
                            <Border Grid.Column="0">
                                <Label Text="Name" />
                            </Border>

                            <Border Grid.Column="1">
                                <Label Text="Calories" />
                            </Border>

                            <Border Grid.Column="2">
                                <Label Text="Protein" />
                            </Border>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Meal">
                            <Grid ColumnDefinitions=".57*, .22*, .21*">
                                <Border Grid.Column="0">
                                    <Label Text="Name" />
                                </Border>

                                <Border Grid.Column="1">
                                    <Label Text="Calories" />
                                </Border>

                                <Border Grid.Column="2">
                                    <Label Text="Protein" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="+" Margin="0, 5, 0, 10" Background="White" Command="{Binding StartCreatingMealCommand}"/>
            </VerticalStackLayout>
        </ScrollView>

        <Grid BackgroundColor="Black" 
              IsVisible="{Binding IsCreatingAMeal}" 
              ZIndex="100">

            <Border Padding="5, 15, 5, 15" Margin="50" VerticalOptions="Start">
                <VerticalStackLayout Spacing="10">
                    <Grid ColumnDefinitions=".5*, .5*">
                        <Label Text="Name: " />
                        <Entry Style="{StaticResource nutritionEntry}" Text="{Binding NewMeal.Name}" />
                    </Grid>

                    <VerticalStackLayout>
                        <CollectionView BindingContext="{Binding NewMeal.Products}">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions=".6*, .4*">
                                    <Label Grid.Column="0" Text="Ingredient Name" />
                                    <Label Grid.Column="1" Text="Amount" />
                                </Grid>                                
                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Models:MealProduct">

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="+" Margin="15, 5, 15, 10" Background="White"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>