ProjectNutrition/Pages/MealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:ProjectNutrition.ViewModels"
             xmlns:Views="clr-namespace:ProjectNutrition.Views"
             xmlns:Models="clr-namespace:ProjectNutrition.Models"
             xmlns:Converters="clr-namespace:ProjectNutrition.ValueConverters"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="ViewModels:MealsViewModel"
             x:Class="ProjectNutrition.Pages.MealsPage">

    <Grid Margin="0, 10, 0, 0">
        <Views:MealSearchView x:Name="mealsDisplay" SelectCommand="{Binding SelectMealCommand}" />

        <Border x:Name="createBtn"
                WidthRequest="65" 
                HeightRequest="65"
                Background="Transparent"
                StrokeThickness="2"
                Margin="0, 0, 0, 10"
                VerticalOptions="End"
                StrokeShape="RoundRectangle 25">

            <Grid>
                <Image Source="plus.png" Margin="15"/>
                <Button Command="{Binding StartCreatingMealCommand}" Background="Transparent" />
            </Grid>
        </Border>

        <Views:NewMealCreationDialogView x:Name="creationDialogView"
                                         IsVisible="{Binding IsCreatingAMeal}" 
                                         DefaultMealName="{x:Static ViewModels:MealsViewModel.NewMealDefaultName}"
                                         SaveCommand="{Binding SaveNewMealCommand}" />

        <Views:FullScreenMealView IsVisible="{Binding SelectedMeal, Converter={Toolkit:IsNotNullConverter}}"
                                  Meal="{Binding SelectedMeal}" />
    </Grid>
</ContentPage>