ProjectNutrition/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:Pages="clr-namespace:ProjectNutrition.Pages"
             xmlns:Models="clr-namespace:ProjectNutrition.Models"
             xmlns:Views="clr-namespace:ProjectNutrition.Views"
             xmlns:ViewModels="clr-namespace:ProjectNutrition.ViewModels"
             x:Class="ProjectNutrition.Pages.ProductsPage"
             x:DataType="ViewModels:ProductsViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Stroke" Value="#AAA" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Entry" x:Key="nutritionEntry">
            <Setter Property="WidthRequest" Value="130" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="0, 10, 0, 0">
        <ScrollView>
            <VerticalStackLayout>
                <Views:ProductSearchView x:Name="productsDisplay" />

                <Button Text="+" Margin="0, 5, 0, 10" Background="White" Command="{Binding StartCreatingProductCommand}"/>
            </VerticalStackLayout>
        </ScrollView>

        <Views:NewProductCreationDialogView x:Name="createProductDialog"
                                            BackgroundColor="Black" 
                                            IsVisible="{Binding IsCreatingAProduct}" 
                                            SaveCommand="{Binding SaveNewProductCommand}"
                                            DefaultProductName="{Binding Source={x:Static ViewModels:ProductsViewModel.DefaultProductName}}"
                                            ZIndex="100"/>
    </Grid>
</ContentPage>
