ProjectNutrition/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:ProjectNutrition.Pages"
             xmlns:Models="clr-namespace:ProjectNutrition.Models"
             xmlns:Views="clr-namespace:ProjectNutrition.Views"
             xmlns:ViewModels="clr-namespace:ProjectNutrition.ViewModels"
             xmlns:Toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProjectNutrition.Pages.ProductsPage"
             x:DataType="ViewModels:ProductsViewModel">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Stroke" Value="#AAA" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Entry" x:Key="nutritionEntry">
            <Setter Property="WidthRequest" Value="130" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="0, 10, 0, 0">
        <Views:ProductSearchView x:Name="productsDisplay" IsEditingEnabled="True" SelectCommand="{Binding SelectProductCommand}"/>

        <Border x:Name="createBtn"
                WidthRequest="65" 
                HeightRequest="65"
                Background="Transparent"
                StrokeThickness="2"
                Margin="0, 0, 0, 10"
                VerticalOptions="End"
                StrokeShape="RoundRectangle 25">

            <Grid>
                <Image Source="plus.png" Margin="15"/>
                <Button Command="{Binding StartCreatingProductCommand}" Background="Transparent" />
            </Grid>
        </Border>
        
        <Views:NewProductCreationDialogView x:Name="createProductDialog"
                                            BackgroundColor="Black" 
                                            IsVisible="{Binding IsCreatingAProduct}" 
                                            SaveCommand="{Binding SaveNewProductCommand}"
                                            DefaultProductName="{Binding Source={x:Static ViewModels:ProductsViewModel.DefaultProductName}}"
                                            ZIndex="100"/>

        <Views:FullScreenProductView IsVisible="{Binding SelectedProduct, Converter={Toolkit:IsNotNullConverter}}"
                                     Product="{Binding SelectedProduct}" />
    </Grid>
</ContentPage>
